{
    "name": "justinholtweb/craft-spectacles",
    "description": "Computer-vision-powered similar-image search for Craft CMS assets.",
    "type": "craft-plugin",
    "version": "5.0.0",
    "keywords": [
        "craftcms",
        "cms",
        "craft",
        "computer vision",
        "image search",
        "similarity",
        "embeddings",
        "ai"
    ],
    "license": "proprietary",
    "authors": [
        {
            "name": "Justin Holt",
            "homepage": "https://justinholtweb.com"
        }
    ],
    "support": {
        "email": "justin@justinholt.com",
        "issues": "https://craft-spectacles.com",
        "source": "https://craft-spectacles.com",
        "docs": "https://craft-spectacles.com"
    },
    "require": {
        "php": "^8.2",
        "craftcms/cms": "^5.0.0"
    },
    "autoload": {
        "psr-4": {
            "justinholtweb\\spectacles\\": "src/"
        }
    },
    "extra": {
        "name": "Spectacles",
        "handle": "spectacles",
        "hasCpSettings": true,
        "hasCpSection": false,
        "class": "justinholtweb\\spectacles\\Plugin",
        "developer": "Justin Holt",
        "developerUrl": "https://justinholtweb.com",
        "documentationUrl": "https://craft-spectacles.com",
        "description": "Computer-vision-powered similar-image search for Craft CMS assets."
    }
}
